<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1 width=device-width">
    <title>Grilla</title>
    <style>

@media (min-width: 481px)  {


    .row2
    {
      width: 100%;
      position: absolute;
      clear: both;
      margin-top: 500px;

    }

    .column3 {
      width: 33%;
      float: left;



    }
  }

  @media (max-width: 480px)  {


      .row2
      {
        width: 100%;
        position: absolute;
        clear: both;
        margin-top: 500px;

      }

      .column1sm {
        width: 100%;
        float: left;



      }
    }



.headerimagebox {
  clear: both;
  min-width: 100vh;
  position: absolute;
  z-index: 1;


}

.headerimage {
  max-width:100%;


}

.headertext {
  margin-left: 33%;
  margin-top: 10%;
  position: absolute;
  z-index: 3;


}

h1{
  text-align: center;
  color: white;
}

p{
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}
.normalimage {
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}


    </style>
  </head>
  <body>

  </body>

      <div class="headerimagebox">
      <img class="headerimage" src="images/header.jpg" alt="Header">
    </div>
    <div class="headertext">
      <h1>¡HOLA! </h1>
      <h1> ¡ESTE ES UN EJERCICIO DE GRILLAS! </h1>
    </div>

  <div class="row2">
    <div class="column3 column1sm">
      <img class="normalimage" src="images/lobaimage.jpeg" alt="">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="column3 column1sm">
        <img class="normalimage" src="images/lobaimage.jpeg" alt="">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="column3 column1sm">
        <img class="normalimage" src="images/lobaimage.jpeg" alt="">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>

</html>
